{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "children": [
      "menudesk"
    ],
    "props": {
      "blockClass": "sticky-header"
    }
  },

  "header-layout.mobile": {
    "children": [
      "menumob"
    ],
    "props": {
      "blockClass": "sticky-header"
    }
  }
}
